# Calculate

./: .editorconfig  CalculateVessels.sln  README.md  calcNet.sln
CalculateVessels.Core/: CalculateVessels.Core.csproj
CalculateVessels.Core/Base/: Element.cs
CalculateVessels.Core/Bibliography/: Bibliography.cs
CalculateVessels.Core/Bottoms/Enums/: HoleInFlatBottom.cs
CalculateVessels.Core/Bottoms/FlatBottom/: FlatBottom.cs  FlatBottomCalculatedData.cs  FlatBottomDataIn.cs  FlatBottomWordProvider.cs
CalculateVessels.Core/Bottoms/FlatBottomWithAdditionalMoment/: FlatBottomWithAdditionalMoment.cs  FlatBottomWithAdditionalMomentCalculateProvider.cs  FlatBottomWithAdditionalMomentCalculatedData.cs  FlatBottomWithAdditionalMomentDataIn.cs
CalculateVessels.Core/Enums/: FlangeFaceType.cs
CalculateVessels.Core/Exceptions/: CalculateException.cs
CalculateVessels.Core/HeatExchanger/: HeatExchanger.cs  HeatExchangerCalculateProvider.cs  HeatExchangerCalculatedData.cs  HeatExchangerDataIn.cs  HeatExchangerInputData.cs
CalculateVessels.Core/HeatExchanger/Enums/: CompensatorType.cs  TubePlateType.cs
CalculateVessels.Core/Interfaces/: ICalculateProvider.cs  ICalculatedData.cs  IDataIn.cs  IElement.cs  IInputData.cs  IWordProvider.cs
CalculateVessels.Core/Models/: CalculatedElement.cs  ElementsCollection.cs
CalculateVessels.Core/Shells/: ConicalShell.cs  CylindricalShell.cs  EllipticalShell.cs  Shell.cs
CalculateVessels.Core/Shells/Base/: Shell.cs  ShellCalculatedData.cs  ShellDataIn.cs  ShellInputData.cs
CalculateVessels.Core/Shells/Conical/: ConicalShell.cs  ConicalShellCalculateProvider.cs  ConicalShellCalculatedData.cs  ConicalShellInputData.cs
CalculateVessels.Core/Shells/Cylindrical/: CylindricalShellInputData.cs  CylindricalShellWordProvider.cs
CalculateVessels.Core/Shells/CylindricalShell/: CylindricalShell.cs  CylindricalShellCalculateProvider.cs  CylindricalShellCalculatedData.cs  CylindricalShellInputData.cs  CylindricalShellWordProvider.cs
CalculateVessels.Core/Shells/DataIn/: ConicalShellDataIn.cs  CylindricalShellDataIn.cs  EllipticalShellDataIn.cs  ShellDataIn.cs
CalculateVessels.Core/Shells/Elliptical/: EllipticalShell.cs  EllipticalShellCalculateProvider.cs  EllipticalShellCalculatedData.cs  EllipticalShellInputData.cs  EllipticalShellWordProvider.cs
CalculateVessels.Core/Shells/Enums/: ConicalConnectionType.cs  EllipticalBottomType.cs
CalculateVessels.Core/Shells/Nozzle/: Nozzle.cs  NozzleCalculateProvider.cs  NozzleCalculatedData.cs  NozzleDataIn.cs  NozzleInputData.cs  NozzleWordProvider.cs
CalculateVessels.Core/Supports/BracketVertical/: BracketVertical.cs  BracketVerticalCalculateProvider.cs  BracketVerticalCalculatedData.cs  BracketVerticalDataIn.cs  BracketVerticalInputData.cs  BracketVerticalWordProvider.cs
CalculateVessels.Core/Supports/Enums/: BracketVertikalType.cs
CalculateVessels.Core/Supports/Saddle/: Saddle.cs  SaddleCalculateProvider.cs  SaddleCalculatedData.cs  SaddleDataIn.cs  SaddleInputData.cs
CalculateVessels.Core/Trash/: Class1.cs
CalculateVessels.Core/Word/: WordOpenXml.cs
CalculateVessels.Data/: CalculateVessels.Data.csproj
CalculateVessels.Data/PhisicalData/: Phisical.cs  Sigma.cs  Steel.cs  Steels.cs  SteelsSigma.json
CalculateVessels.Data/PhysicalData/: E.cs  EllipticalBottom.json  Physical.cs  PhysicalDataException.cs  Sigma.cs  Steel.cs  SteelForE.cs  SteelForSigma.cs  Steels.cs  SteelsSigma.json
CalculateVessels.Data/Properties/: Resources.Designer.cs  Resources.resx
calcNet/: AboutBox.Designer.cs  AboutBox.cs  AboutBox1.Designer.cs  AboutBox1.cs  CalcClass.cs  CalclulateElement.cs  CalculateElement.cs  CalculateVessels.csproj  CilForm.Designer.cs  CilForm.cs  CilForm.resx  ConstClass.cs  Elements.cs  EllForm.Designer.cs  EllForm.cs  EllForm.resx  FiForm.Designer.cs  FiForm.cs  FlatBottomForm.Designer.cs  FlatBottomForm.cs  FlatBottomWithAdditionalMomentForm.Designer.cs  FlatBottomWithAdditionalMomentForm.cs  GostEllForm.Designer.cs  GostEllForm.cs  HeatExchangerWithFixedTubePlatesForm.Designer.cs  HeatExchangerWithFixedTubePlatesForm.cs  HeatExchengerWithFixedTubePlatesForm.Designer.cs  HeatExchengerWithFixedTubePlatesForm.cs  HeatExchengerWithFixedTubePlatesForm.resx  InputClass.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakeWord.cs  MessageBoxCheckBox.Designer.cs  MessageBoxCheckBox.cs  NozzleForm.Designer.cs  NozzleForm.cs  NozzleForm.resx  PldnForm.Designer.cs  (+7 more)
calcNet/Calculate/: ConicalShellDataIn.cs  Cylinder.cs  CylindricalShell.cs  CylindricalShellDataIn.cs  EllipticalShellDataIn.cs  IDataIn.cs  IElement.cs  ShellDataIn.cs
calcNet/Interface/: IDataIn.cs
calcNet/Models/: CalculatedElement.cs  ElementsCollection.cs
calcNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Version.txt
calcNet/Shell/: ConicalShell.cs  CylindricalShell.cs  EllipticalShell.cs  Shell.cs  ShellType.cs
calcNet/data/: data.xml
src/CalculateVessels.Core/: CalculateVessels.Core.csproj
src/CalculateVessels.Data/: CalculateVessels.Data.csproj
src/CalculateVessels.Data.Database/: CalculateVessels.Data.Database.csproj  PhysicalDataService.cs
src/CalculateVessels.Output/: CalculateVessels.Output.csproj  IOutputService.cs  OutputService.cs  OutputType.cs
src/CalculateVessels.Output.Interfaces/: CalculateVessels.Output.Interfaces.csproj  IBaseOutputService.cs  IWordOutputService.cs
src/CalculateVessels.Output.Word/: CalculateVessels.Output.Word.csproj
src/CalculateVessels.WinForms/: CalculateVessels.csproj  CilForm.Designer.cs  CilForm.cs  EllForm.Designer.cs  EllForm.cs  FlatBottomForm.Designer.cs  FlatBottomForm.cs  FlatBottomWithAdditionalMomentForm.cs  GostEllForm.Designer.cs  HeatExchangerWithFixedTubePlatesForm.cs  MainForm.Designer.cs  MainForm.cs  NozzleForm.Designer.cs  NozzleForm.cs  Program.cs  SaddleForm.Designer.cs  SaddleForm.cs  appsettings.json  temp.docx
test/CalculateVessels.Tests/: CalculateVessels.Tests.csproj  CalculateVessels.UnitTests.csproj  CylindricalShellTest.cs  EllipticalShellTest.cs  NozzleTest.cs  appsettings.json
(+514 files in other folders)
