<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>0.1.0</AssemblyVersion>
	  <FileVersion>0.1.0</FileVersion>
	  <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateVessels.Core\CalculateVessels.Core.csproj" />
  </ItemGroup>

</Project>
