<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>0.1.0</AssemblyVersion>
	  <FileVersion>0.1.0</FileVersion>
	  <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateVessels.Output.Interfaces\CalculateVessels.Output.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DI\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Prog\C#\calcNet\src\CalculateVessels.Output.Word\.editorconfig" />
  </ItemGroup>

</Project>
