<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateVessels.Core\CalculateVessels.Core.csproj" />
    <ProjectReference Include="..\CalculateVessels.Output.Interfaces\CalculateVessels.Output.Interfaces.csproj" />
    <ProjectReference Include="..\CalculateVessels.Output.Word\CalculateVessels.Output.Word.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Enums\" />
    <Folder Include="DI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
