<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>pic\ico\calc.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0.*</AssemblyVersion>
	<FileVersion>0.1.0.*</FileVersion>
	<VersionPrefix>0.1.0</VersionPrefix>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Company>DBSoft</Company>
	<Authors>Alex</Authors>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<IsPublishable>False</IsPublishable>
	<StartupObject>CalculateVessels.Program</StartupObject>
	<Nullable>enable</Nullable>
	<AnalysisLevel>latest</AnalysisLevel>
	<Deterministic>false</Deterministic>
	<Description>Calculate vassel parts acording to ГОСТ 34233.1-2017-ГОСТ 34233.12-2017</Description>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\CalculateVessels.Core\CalculateVessels.Core.csproj" />
    <ProjectReference Include="..\CalculateVessels.Data\CalculateVessels.Data.csproj" />
    <ProjectReference Include="..\CalculateVessels.Output\CalculateVessels.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="Templates\temp.docx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>