<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>pic\ico\calc.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Company>DBSoft</Company>
	<Authors>Alex</Authors>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Saddle\**" />
    <EmbeddedResource Remove="Saddle\**" />
    <None Remove="Saddle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Iae.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Version.Target" Version="3.0.60" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateVessels.Core\CalculateVessels.Core.csproj" />
  </ItemGroup>

</Project>