<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>pic\ico\calc.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Company>DBSoft</Company>
	<Authors>Alex</Authors>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iae.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.2.0" />
    <PackageReference Include="DocX" Version="1.7.1" />
    <PackageReference Include="MSBuild.Version.Target" Version="3.0.60" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saddle\" />
  </ItemGroup>

</Project>