<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="00e49b96-7231-4af3-ae00-c99a46a932de" ChangeDateTime="08/08/2023 07:05:22">
    <Property Name="ElementName" Value="[dbo].[Steels].[col1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Steels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d021e224-e8fb-4f31-9d5d-913de419c089" ChangeDateTime="08/08/2023 13:48:09">
    <Property Name="ElementName" Value="[dbo].[Sigmas34233D1].[CalculateResourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sigmas34233D1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DesignResourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eefb169-4779-406a-9db2-2da82ed95072" ChangeDateTime="08/09/2023 12:16:01">
    <Property Name="ElementName" Value="[dbo].[Sigmas34233D1].[MinThickness]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sigmas34233D1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinMaxThicknessId" />
  </Operation>
</Operations>